<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="postcard">
			<div class="postcard-header">
				<h1>My postcard</h1>
				<img
					src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/e63a7916530cc850bd92aa1c2e19191837fb5c80/.learn/assets/4geeks.png"
					alt=""
				/>
			</div>
			<div class="postcard-body">
				<div class="body-left">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
						text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</p>
				</div>
				<div class="body-right">
					<form>
						<label for="fname">First name:</label><br />
						<input type="text" id="fname" name="fname" /><br />
						<label for="lname">Last name:</label><br />
						<input type="text" id="lname" name="lname" />
					</form>
				</div>
			</div>
			<div class="postcard-footer">
				<button>Send My Postcard</button>
			</div>
		</div>
	</body>
</html>
